---
- name: Install unzip
  apt: pkg=unzip state=present

- name: Install igbinary
  command: pecl install igbinary

- name: Download phpredis
  get_url: url=https://codeload.github.com/nicolasff/phpredis/zip/master dest=/home/vagrant/master.zip force=yes

- name: Unzip downloaded file
  command: unzip -o /home/vagrant/master.zip -d /home/vagrant/

- name: phpize
  command: chdir=/home/vagrant/phpredis-master phpize

- name: Configure
  command: chdir=/home/vagrant/phpredis-master ./configure --enable-redis-igbinary

- name: Make Redis
  command: chdir=/home/vagrant/phpredis-master make

- name: Make Install The Redis
  command: chdir=/home/vagrant/phpredis-master make install